{
  "name": "curls-and-contemplation-epub",
  "version": "1.0.0",
  "description": "A Stylist's Interactive Journey Journal - EPUB validation and build tools",
  "scripts": {
    "validate": "./validate-epub.sh",
    "validate:assets": "node scripts/validate-assets.js",
    "validate:toc": "node scripts/validate-toc.js",
    "validate:multi-format": "node scripts/multi-format-validator.js",
    "optimize": "node scripts/optimize-assets.js",
    "optimize:dry-run": "node scripts/optimize-assets.js --dry-run",
    "test:integration": "node tests/integration/epub-reader-test.js",
    "test:regression": "node tests/regression/path-reference-test.js",
    "test:regression:update": "node tests/regression/path-reference-test.js --update-baseline",
    "format": "scripts/format-xhtml.sh",
    "metrics": "node scripts/performance-metrics.js",
    "device:test": "node scripts/device-compat.js",
    "lint": "npm run validate && npm run validate:assets",
    "build": "npm run lint && npm run test && echo '✅ Build completed successfully'",
    "build:epub": "npm run format && npm run validate && npm run validate:toc && npm run test && npm run device:test && scripts/build-epub.sh",
    "build:full": "npm run format && npm run lint && npm run test && npm run validate:toc && npm run validate:multi-format && npm run optimize:dry-run && npm run device:test && scripts/build-epub.sh dist/curls-and-contemplation.full.epub && echo '✅ Full build completed successfully'",
    "test": "npm run test:integration && npm run test:regression",
    "typecheck": "echo '✅ No TypeScript files to check'",
    "ci": "npm run build && npm run metrics",
    "ci:full": "npm run build:full && npm run metrics",
    "pre-commit": "npm run format && npm run lint"
  },
  "devDependencies": {
    "xml2js": "^0.6.2"
  },
  "keywords": [
    "epub",
    "ebook",
    "hairstyling",
    "beauty",
    "journal"
  ],
  "author": "Curls & Contemplation",
  "license": "All Rights Reserved"
}
